{
  "editor.fontFamily": "'MonoLisa', Menlo, Monaco, 'Courier New', monospace",
  "editor.lineHeight": 0,
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.rulers": [
    80
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.startupEditor": "newUntitledFile",
  "git.enableSmartCommit": true,
  "editor.renderWhitespace": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[yml]": {
    "editor.formatOnSave": true
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "cSpell.userWords": [
    "codegen",
    "trailingslashit",
    "typedoc"
  ],
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": [
    "mdx"
  ],
  "editor.inlineSuggest.enabled": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.mdx": "markdown"
  },
  "githubPullRequests.fileListLayout": "flat",
  "githubPullRequests.createOnPublishBranch": "never",
  "editor.tabSize": 2,
  "gitlens.views.branches.branches.layout": "list",
  "window.commandCenter": true,
  "githubPullRequests.pullBranch": "never",
  "editor.stickyScroll.enabled": true,
  "editor.minimap.enabled": false,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "window.zoomLevel": 1,
  "errorLens.excludeBySource": [
    "ts(2345)"
  ],
  "editor.accessibilitySupport": "off",
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "random",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "wordpress"
  ],
  "workbench.colorTheme": "Tokyo Night",
  "workbench.sideBar.location": "right",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false
}
